(module
  (table $e (;0;) (export "e") 1 1 funcref)
  (memory $a (;0;) (export "a") 256 256)
  (global $global0 (mut i32) (i32.const 66592))
  (func $b (;0;) (export "b")
  )
  (func $func1 (param $var0 i32) (result i32)
    (local $var1 i32)
    (local $var2 i32)
    (local $var3 i32)
    block $label2
      block $label0
        local.get $var0
        local.tee $var1
        i32.const 3
        i32.and
        i32.eqz
        br_if $label0
        local.get $var1
        i32.load8_u
        i32.eqz
        if
          i32.const 0
          return
        end
        loop $label1
          local.get $var1
          i32.const 1
          i32.add
          local.tee $var1
          i32.const 3
          i32.and
          i32.eqz
          br_if $label0
          local.get $var1
          i32.load8_u
          br_if $label1
        end $label1
        br $label2
      end $label0
      loop $label3
        local.get $var1
        local.tee $var2
        i32.const 4
        i32.add
        local.set $var1
        local.get $var2
        i32.load
        local.tee $var3
        i32.const -1
        i32.xor
        local.get $var3
        i32.const 16843009
        i32.sub
        i32.and
        i32.const -2139062144
        i32.and
        i32.eqz
        br_if $label3
      end $label3
      loop $label4
        local.get $var2
        local.tee $var1
        i32.const 1
        i32.add
        local.set $var2
        local.get $var1
        i32.load8_u
        br_if $label4
      end $label4
    end $label2
    local.get $var1
    local.get $var0
    i32.sub
  )
  (func $h (;2;) (export "h") (param $var0 i32) (result i32)
    global.get $global0
    local.get $var0
    i32.sub
    i32.const -16
    i32.and
    local.tee $var0
    global.set $global0
    local.get $var0
  )
  (func $g (;3;) (export "g") (param $var0 i32)
    local.get $var0
    global.set $global0
  )
  (func $f (;4;) (export "f") (result i32)
    global.get $global0
  )
  (func $d (;5;) (export "d") (param $var0 i32) (param $var1 i32) (result i32)
    i32.const 0
  )
  (func $c (;6;) (export "c") (param $var0 i32) (result i32)
    (local $var1 i32)
    (local $var2 i32)
    (local $var3 i32)
    local.get $var0
    call $func1
    i32.const 1048
    i32.load
    call $func1
    i32.eq
    if (result i32)
      local.get $var0
      i32.load8_u offset=16
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u
      i32.store8 offset=16
      local.get $var0
      local.get $var1
      i32.store8
      local.get $var0
      i32.load8_u offset=1
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=5
      i32.store8 offset=1
      local.get $var0
      local.get $var1
      i32.store8 offset=5
      local.get $var0
      i32.load8_u offset=2
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=17
      i32.store8 offset=2
      local.get $var0
      local.get $var1
      i32.store8 offset=17
      local.get $var0
      i32.load8_u offset=3
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=4
      i32.store8 offset=3
      local.get $var0
      local.get $var1
      i32.store8 offset=4
      local.get $var0
      i32.load8_u offset=6
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=9
      i32.store8 offset=6
      local.get $var0
      local.get $var1
      i32.store8 offset=9
      local.get $var0
      i32.load8_u offset=12
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=7
      i32.store8 offset=12
      local.get $var0
      local.get $var1
      i32.store8 offset=7
      local.get $var0
      i32.load8_u offset=14
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=8
      i32.store8 offset=14
      local.get $var0
      local.get $var1
      i32.store8 offset=8
      local.get $var0
      i32.load8_u offset=18
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=10
      i32.store8 offset=18
      local.get $var0
      local.get $var1
      i32.store8 offset=10
      local.get $var0
      i32.load8_u offset=19
      local.set $var1
      local.get $var0
      local.get $var0
      i32.load8_u offset=11
      i32.store8 offset=19
      local.get $var0
      local.get $var1
      i32.store8 offset=11
      block $label0
        local.get $var0
        i32.load8_u
        local.tee $var1
        i32.eqz
        local.get $var1
        i32.const 1048
        i32.load
        local.tee $var2
        i32.load8_u
        local.tee $var3
        i32.ne
        i32.or
        br_if $label0
        loop $label1
          local.get $var2
          i32.load8_u offset=1
          local.set $var3
          local.get $var0
          i32.load8_u offset=1
          local.tee $var1
          i32.eqz
          br_if $label0
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var0
          i32.const 1
          i32.add
          local.set $var0
          local.get $var1
          local.get $var3
          i32.eq
          br_if $label1
        end $label1
      end $label0
      local.get $var1
      local.get $var3
      i32.eq
    else
      i32.const 0
    end
  )
  (data (i32.const 1024) "3{Lc374_0LU}UMKD155Z")
  (data (i32.const 1049) "\04")
)